Projects Completed

Method and System for Configuring Devices of a Control System based on Engineering Graphic Objects. Patent
Issued date: Oct 9, 2018, United States Patent Office, USPTO, Patent No.-US10095923 B2

System and Method for Real-Time Feeder Reconfiguration for Load Balancing in Distribution System Automation
Patent Issued date: May 5, 2015, United States Patent Office, USPTO, Patent No.-US9026256 B2.

Method and System for Predicting Gas Turbine Emissions Utilizing Meteorological Data, Application date: Mar
5, 2009, United States Patent Office, USPTO, Application No.-20090056413 A1.

