<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinna-portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Abhinna Biswal</div>    
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Abhinna Biswal</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact Me</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.jpg" alt="Abhinna Biswal Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello I'm</p>
            <h1 class="title">Abhinna Biswal</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn_container">
                <button 
                    class="btn btn-color-2" onclick="window.open('./assets/2021_09_03_Abhinna_Vitae.pdf')">Download CV
                </button>
                <button 
                    class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info
                </button>
            </div>
            <div class="social-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile"
                class="icon"
                onclick="location.href='https://www.linkedin.com/'"/>
                <img src="./assets/github.png" alt="My github Profile"
                class="icon"
                onclick="location.href='https://www.github.com/'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile Picture" class="about-pic"/> 
            </div>
            <div class="about-details-container">
                <div class="about-container">
                    <div class="details-container">
                        <img src="./assets/experience.png" 
                        alt="Experience icon"
                        class="icon"/>
                        <h3>Experience</h3>
                        <p>+2 years <br /> Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png"
                        alt="Education icon"
                        class="icon"/> 
                        <h3> Education</h3>
                        <p>Ph. D. in Electrical Engineering <br /> M. Tech. in Power System Engineering</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                        reprehenderit et laborum, rem, dolore eum quod voluptate
                        exercitationem nobis, nihil esse debitis maxime facere minus sint
                        delectus velit in eos quo officiis explicabo deleniti dignissimos.
                        Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                        reiciendis ea magnam? Nulla, impedit fuga!       
                    </p>
                </div>
            </div>
            <img src="./assets/arrow.png" 
            alt="Arrow Icon" 
            class="icon arrow" 
            onclick="location.href='#experience'"/>
        </div>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-container">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Developer</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Material UI</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>SaaS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Developer</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Node JS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Express JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>GitHub</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" 
                            alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Angular</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img 
           src="./assets/arrow.png"
           alt="Arrow icon"
           class="icon Arrow"
           onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse my Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-container">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" 
                        alt="Project 1" 
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-controller">
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https:github.com'">
                            Github
                        </button>
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com'">
                            Live demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" 
                        alt="Project 2" 
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">Project two</h2>
                    <div class="button-controller">
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com'">
                            Github
                        </button>
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com'">
                            Live demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" 
                        alt="Project 2" 
                        class="project-img"/>
                    </div>
                    <h2 class="experience-sub-title project-title">Project three</h2>
                    <div class="button-controller">
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com'">
                            Github
                        </button>
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com'">
                            Live demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img 
           src="./assets/arrow.png"
           alt="Arrow icon"
           class="icon Arrow"
           onclick="location.href='./#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" 
                alt="Email Icon"
                class="icon contact-icon email-icon">
                <p><a href="mailto:abhinna.biswal@outlook.com">abhinna.biswal@outlook.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" 
                alt="LinkedIn Icon"
                class="icon contact-icon">
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
         </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Abhinna Biswal. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script> 
</body>
</html>