<section id="profile">
    <div class="section__pic-container">
        <img src="./assets/profile-pic.jpg" alt="Abhinna Biswal Profile Picture">
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello I'm</p>
        <h1 class="title">Abhinna Biswal</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn_container">
            <button 
                class="btn btn-color-2" onclick="window.open('./assets/2021_09_03_Abhinna_Vitae.pdf')">Download CV
            </button>
            <button 
                class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info
            </button>
        </div>
        <div class="social-container">
            <img src="./assets/linkedin.png" alt="My LinkedIn Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/abhinna-biswal-0b1b1b1b1/'"/>
            <img src="./assets/github.png" alt="My github Profile"
            class="icon"
            onclick="location.href='https://www.github.com/abhinnachandra'"/>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get to Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="section__pic-container">
            <img src="./assets/about-pic.png" alt="Profile Picture" class="about-pic"/> 
        </div>
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img src="./assets/experience.png" 
                    alt="Experience icon"
                    class="icon"/>
                </div>
            </div>

        </div>
    </div>
    <div class="about-details-container">
        <div class="about-containers">
            <div class="details-container">
                <img src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
                /> <h3> Experience</h3>
                <p>+2 years <br /> Frontend Development</p>
            </div>
            <div class="details-container">
                <img src="./assets/education.png"
                alt="Education icon"
                class="icon"
                /> <h3> Education</h3>
                <p>Ph. D. in Electrical Engineering <br /> M. Tech. in Power System Engineering</p>
            </div>
            <div class="details-container">
                <img src="./assets/projects.png"
                alt="projects icon"
                class="icon"
                /> <h3> Projects</h3>
                <p>GE GRC  <br /> H System</p>
            </div>
        </div>
        
    </div>
</section>
<div class="details-container">
    <img src="./assets/projects.png"
    alt="projects icon"
    class="icon"/> 
    <h3> Projects</h3>
    <p>GE GRC  <br /> H System</p>
</div>

<section id="projects">
    <p class="section__text__p1" ></p>

</section>
